FRONTEND_URL=https://get-it.com
DB_CONNECTION=postgresql
DB_HOST=db
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432

EMAIL_ADMIN=admin@example.com
EMAIL_CONFIRMATION_TOKEN_LENGTH=48
EMAIL_CONFIRMATION_TOKEN_EXPIRE_MINUTES=24
RESET_PASSWORD_TOKEN_LENGTH=48
RESET_PASSWORD_TOKEN_EXPIRE_MINUTES=10


ACCESS_TOKEN_EXPIRE_MINUTES=1440
REFRESH_TOKEN_EXPIRE_MINUTES=7
REFRESH_TOKEN_REMEMBERED_EXPIRE_MINUTES = 24
SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM="HS256"

BUCKET_NAME = ""
MEDIA_PATH = ""
PUBLIC_CDN_URL=""

EMAIL_SENDER=""
ORG_BCC_MAIL=""
SENDER_NAME=""
